[tox]
envlist = py34,py35,coverage,flake8,isort

[testenv]
commands = python -m unittest

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=websocket_redis -m unittest
    python -m coverage report --fail-under=90
deps = coverage

[testenv:flake8]
commands = flake8 websocket_redis
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive websocket_redis
# commands = isort --recursive --diff websocket_redis
deps = isort